<!DOCTYPE html>
<html lang="en-us" class="no-js">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nitish Gadangi</title>
    <link rel="canonical" href="index-2.html">
    <meta name="url" content="index-2.html">
    <meta name="robots" content="index,follow,noodp">
    <meta name="googlebot" content="index,follow">
    <meta property="og:title" content="Nitish Gadangi">
    <meta property="og:site_name" content="Nitish Gadangi">
    <meta property="og:image" content="favicon.html">
    <meta property="og:type" content="article">
    <meta property="og:url" content="index-2.html">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Nitish">
    <meta name="application-name" content="Nitish">

    <meta name="apple-mobile-web-app-title" content="Nitish">
    <meta name="application-name" content="Nitish">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">

    <link rel="stylesheet" href="google-fonts.css">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/slides.css" name="main-styles">
    <link rel="stylesheet" href="css/style.css">

	
<!--
	<script async src="pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-1223372326259826",
    enable_page_level_ads: true
  });
</script>
	-->

    <!-- Google Tag Manager -->
    <!-- Google Tag Manager -->
<!--
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92677338-1', 'auto');
  ga('send', 'pageview');

</script> -->
<!-- End Google Tag Manager -->
    <!-- End Google Tag Manager -->
</head>

<body class="slides fast animated">
   <!-- Google Tag Manager (noscript) -->

<!-- End Google Tag Manager (noscript) -->

	<!--CSS Spinner-->
	
	
<div class="spinner-wrapper">
	<div class="outer">
  <div class="middle">
    <div class="inner">
		<p style="text-align: center"><img src="intro-logo.png"  alt="logo" width="175" height="157" /><p/>
<div class="spinner">
  <div class="rect1"></div>
  <div class="rect2"></div>
  <div class="rect3"></div>
  <div class="rect4"></div>
  <div class="rect5"></div>
	</div>
     
    </div>
  </div>
</div>
	
</div>
	
    <!-- Popup Contact Form -->
    <div class="popup animated" data-popup-id="contact">
        <div class="close">
            <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use>
            </svg>
        </div>
        <!-- <div class="content"> -->
            <div class="container">
                <div class="wrap">
                    <div class="popupContent" data-lang="en">
                        <!-- <h1 class="raleway uppercase micro ae-1 done">Connect with us</h1> -->
                        <div class="uppercase micro ae-2"><p>ASK ME ANYTHING</p></div>
                        <div class="padd ae-3">
                            <form action="" method="post" id="contact-form" class="wide center">
                                <input class="stroke square ae-5 micro wide" id="name55" type="name" name="name" placeholder="YOUR NAME" required/>
                                <input class="stroke square ae-7 wide" id="email55" type="email" name="email" placeholder="YOUR EMAIL" required/>
                                <textarea class="stroke square left ae-9" id="message55" type="text" name="message" placeholder="YOUR MESSAGE" required></textarea>
                                <input class="buttonn wide blue square  ae-10 button-55" type="submit" name="submit" value="SEND MESSAGE" data-success-text="Done!" />
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </div> <!-- /End of Popup Contact Form -->

    <div id="pattern"></div>
    <div class="shadow_corner" id="top_left"></div>
    <div class="shadow_corner" id="top_right"></div>
    <div class="shadow_corner" id="bottom_left"></div>
    <div class="shadow_corner" id="bottom_right"></div>
    <div id="container">
        <div class="overlay"></div>
        <div class="item-title">
            <div id="message"></div>
            <div class="link-bottom animated fadeInDown">
            <div class="link-bottom">
<!--           <a class="link-icon" href="" target="_blank"><i class="link-icon fa fa-file-pdf-o" aria-hidden="true"></i></a>-->
				<a class="link-icon" href="/CV_NITISH.pdf" ><i class="link-icon fa fa-file-pdf-o" aria-hidden="true"></i></a>
                <a class="link-icon" href="https://www.facebook.com/nitish.gadangi" target="_blank"><i class="link-icon fa fa-facebook" aria-hidden="true"></i></a>
                <a class="link-icon" href="https://twitter.com/GadangiNitish" target="_blank"><i class="link-icon fa fa-twitter" aria-hidden="true"></i></a>
                <!--<a class="link-icon" href="https://in.linkedin.com/in" target="_blank"><i class="link-icon fa fa-linkedin" aria-hidden="true"></i></a>-->
                <a class="link-icon" href="https://github.com/NitishGadangi" target="_blank"><i class="link-icon fa fa-github" aria-hidden="true"></i></a>
                <a class="link-icon" href="https://www.instagram.com/so_called_geek/" target="_blank"><i class="link-icon fa fa-instagram" aria-hidden="true"></i></a>
                <a class="link-icon" href="https://api.whatsapp.com/send?phone=919985319282" target="_blank"><i class="link-icon fa fa-whatsapp" aria-hidden="true"></i></a>
                <!-- <a class="link-icon popupTrigger" data-popup-id="contact"><i class="link-icon fa fa-envelope" aria-hidden="true"></i></a> -->
                <a class="link-icon" href="https://nitishgadangi.typeform.com/to/Yowu0z" data-mode="1" target="_blank"><i class="link-icon fa fa-envelope" aria-hidden="true"></i></a>
                <!-- <a class="link-icon typeform-share link" href="https://ipublishing.typeform.com/to/NfbQoB" data-mode="1" target="_blank"><i class="link-icon fa fa-envelope" aria-hidden="true"></i></a>
 -->
                
            </div>
        </div>
    </div>

    <div class="fullscreen-bg">
        <video playsinline autoplay muted loop poster="video/current/bg.jpeg" id="bgvid">
            <source src="video/current/bg.webm" type="video/webm">
            <source src="video/current/bg.mp4" type="video/mp4">
            <source src="video/current/bg.ogv" type="video/ogg">
        </video>
    </div>

    <!-- Preloader -->
    <div class="loadingIcon">
        <svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18">
            <circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle>
            <circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle>
        </svg>
    </div>

    <!-- SVG Library -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
        <symbol id="close" viewBox="0 0 30 30">
            <path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z" />
        </symbol>
    </svg>

    <script src="cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/plugins.js" type="text/javascript" name="plugins"></script>
    <script src="js/slides.js" type="text/javascript" name="main-scripts"></script>
    <script src="js/main.js"></script>
		
		<script>
		
			jQuery(document).ready(function ($) {
    $(window).load(function () {
        setTimeout(function(){
			var preloader = $('.spinner-wrapper');
			preloader.fadeOut('slow', function () {
            });
        },1000);
		
		// set the time here
		
		hidePreloader();
    });  
});
</script>
</body>

</html>
